:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --font-size: 18px;
  --font-weight: 500;
}

* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.attribution {
  padding: 15px;
}
.attribution a {
  font-size: 15px;
  color: #fff;
}

body {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  background: url("../images/bg-pattern-top.svg") center / cover,
    var(--Dark-cyan);
}

.card {
  background-color: #fff;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  display: grid;
  position: relative;
  grid-template-rows: 1fr 1fr auto;
}
.card-info {
  border-bottom: 1px solid rgb(158, 158, 158);
}
.card-info > h1 {
  font-size: 20px;
  text-align: center;
  color: var(--Very-dark-desaturated-blue);
  margin-top: 40px;
  font-weight: 600;
  padding: 5px 0px;
}
span {
  color: var(--Dark-grayish-blue);
}
.card-info > p {
  text-align: center;
  color: var(--Dark-grayish-blue);
  padding: 5px 0px;
}
.img-bck {
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.profile {
  margin: -40px auto;
  display: block;
  border-radius: 50%;
  border: 5px solid #fff;
}

.card-likes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 12px 10px;
}

.card-likes > div > h1 {
  font-size: 20px;
  color: var(--Very-dark-desaturated-blue);
}

.card-likes > div > p {
  letter-spacing: 2px;
  text-align: center;
  padding: 2px 0px;
  font-size: 12px;
  color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 320px) {
  body {
    width: 100vh;
  }
  .card {
    width: 100%;
    /* height: 100%; */
  }
}
